D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\appsettings.Development.json
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\appsettings.json
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\PRN211_Project_Myfap_Src.exe
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\PRN211_Project_Myfap_Src.deps.json
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\PRN211_Project_Myfap_Src.runtimeconfig.json
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\PRN211_Project_Myfap_Src.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\PRN211_Project_Myfap_Src.pdb
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\Humanizer.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\obj\Debug\net6.0\PRN211_Project_Myfap_Src.csproj.AssemblyReference.cache
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\obj\Debug\net6.0\PRN211_Project_Myfap_Src.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\obj\Debug\net6.0\PRN211_Project_Myfap_Src.AssemblyInfoInputs.cache
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\obj\Debug\net6.0\PRN211_Project_Myfap_Src.AssemblyInfo.cs
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\obj\Debug\net6.0\PRN211_Project_Myfap_Src.csproj.CoreCompileInputs.cache
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\obj\Debug\net6.0\PRN211_Project_Myfap_Src.MvcApplicationPartsAssemblyInfo.cache
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\obj\Debug\net6.0\staticwebassets.build.json
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\obj\Debug\net6.0\staticwebassets.development.json
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\obj\Debug\net6.0\scopedcss\bundle\PRN211_Project_Myfap_Src.styles.css
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\obj\Debug\net6.0\PRN211_Project_Myfap_Src.csproj.CopyComplete
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\obj\Debug\net6.0\PRN211_Project_Myfap_Src.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\obj\Debug\net6.0\refint\PRN211_Project_Myfap_Src.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\obj\Debug\net6.0\PRN211_Project_Myfap_Src.pdb
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\obj\Debug\net6.0\PRN211_Project_Myfap_Src.genruntimeconfig.cache
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\obj\Debug\net6.0\ref\PRN211_Project_Myfap_Src.dll
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\obj\Debug\net6.0\PRN211_Project_Myfap_Src.RazorAssemblyInfo.cache
D:\Project\FPT\SE1627-NET_PRN\Prn211_Project\PRN211_Project_Myfap\PRN211_Project_Myfap_Src\PRN211_Project_Myfap_Src\obj\Debug\net6.0\PRN211_Project_Myfap_Src.RazorAssemblyInfo.cs
